# Sprint_7

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/src/test/java/: CourierCreateTest.java  OrderCreateTest.java  OrdersListGetTest.java
src/test/java/: CourierCreateTest.java  CourierLoginTest.java  OrdersListGetTest.java
src/test/resources/: newCourier.json  okTrue.json
